daemonize
ignore-empty-password
font=NotoSansMono-Regular-Nerd-Font-Complete.ttf
image=~/.config/swaylock/harry.png
fade-in=0.1
clock
timestr=%I:%M %p
datestr=%a, %d %b
#indicator-x-position=1300
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
color=000000
bs-hl-color=BF616A
inside-color=E5E9F0D0
inside-clear-color=88C0D0D0
inside-caps-lock-color=EBCB8BD0
inside-ver-color=81A1C1D0
inside-wrong-color=BF616AD0
key-hl-color=A3BE8C
layout-bg-color=E5E9F080
layout-border-color=E5E9F080
layout-text-color=000000
line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000
ring-color=3B4252
ring-clear-color=88C0D0
ring-caps-lock-color=EBCB8B
ring-ver-color=81A1C1
ring-wrong-color=BF616A
separator-color=00000000
text-color=000000
text-clear-color=000000
text-caps-lock-color=000000
text-ver-color=000000
text-wrong-color=000000
