# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#border=#FFFFFF
#border_top=0
#border_left=1
#border_right=1
#border_bottom=0

[time]
align=center
command=date "+%a, %d %b - %I:%M:%S %p"
interval=1
min_width=830

[network]
align=center
command=$HOME/scripts/network-info
interval=5
min_width=120

[brightness]
align=center
command=$HOME/scripts/backlight-info
interval=once
signal=1
min_width=60

[audio]
align=center
command=$HOME/scripts/audio-info
interval=once
signal=2
min_width=60

[temp]
align=center
command=echo $(acpi -t | perl -pe 's/^.*?(\d+)\..*$/$1°C/')
interval=5
min_width=50

[battery]
align=center
command=echo "$(acpi -b | perl -pe 's/^.*?([CDN]).*?(\d+%),?(.\d+:\d+)?.*?$/$1 $2$3/') $(awk '{printf "%.0fW", $1*10^-6}' /sys/class/power_supply/BAT0/power_now)"
interval=5
min_width=150

[padding]
full_text=""
interval=once
min_width=0
