! X colors.
! Generated by 'wal'
*foreground:        #FFFFFF
*background:        #000000
*.foreground:       #FFFFFF
*.background:       #000000
emacs*foreground:   #FFFFFF
emacs*background:   #000000
URxvt*foreground:   #FFFFFF
XTerm*foreground:   #FFFFFF
UXTerm*foreground:  #FFFFFF
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #FFFFFF
XTerm*cursorColor:  #FFFFFF
UXTerm*cursorColor: #FFFFFF
URxvt*borderColor:  [100]#000000

! Colors 0-7.
*.color0: #000000
*color0:  #000000
*.color1: #EC1C5A
*color1:  #EC1C5A
*.color2: #9CC841
*color2:  #9CC841
*.color3: #F58023
*color3:  #F58023
*.color4: #3D81C2
*color4:  #3D81C2
*.color5: #644B9E
*color5:  #644B9E
*.color6: #46BEA2
*color6:  #46BEA2
*.color7: #ECE0DF
*color7:  #ECE0DF

! Colors 8-15.
*.color8:  #404040
*color8:   #404040
*.color9:  #F29AC0
*color9:   #F29AC0
*.color10: #B9DB9F
*color10:  #B9DB9F
*.color11: #FEDDB4
*color11:  #FEDDB4
*.color12: #9DDAEC
*color12:  #9DDAEC
*.color13: #C1ACD3
*color13:  #C1ACD3
*.color14: #B0DDD6
*color14:  #B0DDD6
*.color15: #FFFFFF
*color15:  #FFFFFF

! old
!*color0:  #F29AC0
!*color1:  #FEDDB4
!*color2:  #EDEEA2
!*color3:  #B9DB9F
!*color4:  #B0DDD6
!*color5:  #9DDAEC
!*color6:  #C1ACD3
!*color7:  #404040
!*color8:   #EC1C5A
!*color9:   #F58023
!*color10:  #FAE83E
!*color11:  #9CC841
!*color12:  #46BEA2
!*color13:  #3D81C2
!*color14:  #644B9E
!*color15:  #ECE0DF

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
!XClock*foreground: #FFFFFF
!XClock*background: #000000
!XClock*majorColor:  rgba:ec/e0/df/ff
!XClock*minorColor:  rgba:ec/e0/df/ff
!XClock*hourColor:   rgba:ec/e0/df/ff
!XClock*minuteColor: rgba:ec/e0/df/ff
!XClock*secondColor: rgba:ec/e0/df/ff

! Set depth to make transparency work.
! but no urxvt
!URxvt*depth: 32
!URxvt.font: xft:Hack:size=10

XTerm*pointerColor: #FFFFFF
XTerm*faceSize: 11
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

Xcursor.theme: oreo_pink_cursors
Xcursor.size:  0

! what
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! rofi
! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #000000, #FFFFFF, #A4989D
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #000000, #FFFFFF, #000000, #A4989D, #000000
rofi.color-active: #000000, #FFFFFF, #000000, #A4989D, #000000
rofi.color-urgent: #000000, #FFFFFF, #000000, #A4989D, #000000

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.lines: 10
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
