! X colors.
! Generated by 'wal'
*foreground:        #FFFFFF
*background:        #000000
*.foreground:       #FFFFFF
*.background:       #000000
emacs*foreground:   #FFFFFF
emacs*background:   #000000
URxvt*foreground:   #FFFFFF
XTerm*foreground:   #FFFFFF
UXTerm*foreground:  #FFFFFF
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #FFFFFF
XTerm*cursorColor:  #FFFFFF
UXTerm*cursorColor: #FFFFFF
URxvt*borderColor:  [100]#000000

! google docs theme lmao

! Colors 0-7.
*.color0: #434343
*color0:  #434343
*.color1: #FF0000
*color1:  #FF0000
*.color2: #00FF00
*color2:  #00FF00
*.color3: #FF9900
*color3:  #FF9900
*.color4: #4A86E8
*color4:  #4A86E8
*.color5: #9900FF
*color5:  #9900FF
*.color6: #00FFFF
*color6:  #00FFFF
*.color7: #D9D9D9
*color7:  #D9D9D9

! Colors 8-15.
*.color8:  #999999
*color8:   #999999
*.color9:  #E06666
*color9:   #E06666
*.color10: #93C47D
*color10:  #93C47D
*.color11: #F6B26B
*color11:  #F6B26B
*.color12: #6D9EEB
*color12:  #6D9EEB
*.color13: #8E7CC3
*color13:  #8E7CC3
*.color14: #76A5AF
*color14:  #76A5AF
*.color15: #F3F3F3
*color15:  #F3F3F3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
!XClock*foreground: #FFFFFF
!XClock*background: #000000
!XClock*majorColor:  rgba:ec/e0/df/ff
!XClock*minorColor:  rgba:ec/e0/df/ff
!XClock*hourColor:   rgba:ec/e0/df/ff
!XClock*minuteColor: rgba:ec/e0/df/ff
!XClock*secondColor: rgba:ec/e0/df/ff

! Set depth to make transparency work.
! but no urxvt
!URxvt*depth: 32
!URxvt.font: xft:Hack:size=10

XTerm*pointerColor: #FFFFFF
XTerm*faceSize: 11
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

Xcursor.theme: oreo_pink_cursors
Xcursor.size:  0

! what
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
