#
# linopen configuration
# enviroiment variables can be used
#
# full thing in /etc/linopen.conf
#

terminal=kitty

interm=vim
interm=ranger

# 1. File extension
.java:subl3
.py:subl3
.c:subl3
.pdf:$BROWSER

# 2. Mime type
text/plain:subl3

# 3. Mime category
image:feh
video:vlc
audio:vlc
text:subl3

# 4. Regexp
# Match some protocols by default
?'^http:\/\/':$BROWSER
?'^https:\/\/':$BROWSER
?'^www.':$BROWSER
?'^dvd:\/\/':vlc
?'^cdda:\/\/':vlc

# Directory rule
directory:/usr/bin/nautilus
# you can also specify the interm rule explictly after '->'
#directory:ranger->interm

# Default rule
default:echo
