configuration {
	modi:				"drun,ssh,run";
	font:				"Hack Regular 12";
	fixed-num-lines:	true;
	show-icons:			false;
	disable-history:	true;
	sidebar-mode:		true;
	max-history-size:	0;
	kb-mode-next:		"KP_Right,Shift+Right,Control+Tab";
	kb-mode-previous:	"KP_Left,Shift+Left,Control+ISO_Left_Tab";
	kb-row-up:			"Up,KP_Up,Control+p,Super+ISO_Left_Tab";
//	kb-row-up:			"Up,KP_Up,Control+p,ISO_Left_Tab,Super+ISO_Left_Tab";
	kb-row-down:		"Down,KP_Down,Control+n,Super+Tab";
	kb-page-prev:		"Page_Up,KP_Prior";
	kb-page-next:		"Page_Down,KP_Next";
}

* {
	black:	#000000;
	white:	#FFFFFF;
	nord0:	#2E3440;
	nord1:	#3B4252;
	nord2:	#434C5E;
	nord3:	#4C566A;
	nord4:	#D8DEE9;
	nord5:	#E5E9F0;
	nord6:	#ECEFF4;
	nord7:	#8FBCBB;
	nord8:	#88C0D0;
	nord9:	#81A1C1;
	nord10:	#5E81AC;
	nord11:	#BF616A;
	nord12:	#D08770;
	nord13:	#EBCB8B;
	nord14:	#A3BE8C;
	nord15:	#B48EAD;
}

element {
	padding:	1px;
	spacing:	5px;
	border:		1px;
}
element normal.normal, element alternate.normal {
	background-color:	var(black);
	text-color:			var(nord5);
}
element normal.active, element alternate.active {
	background-color:	var(black);
	text-color:			var(nord15);
}
element normal.urgent, element alternate.urgent {
	background-color:	var(black);
	text-color:			var(nord11);
}
element selected.normal {
	background-color:	var(nord5);
	text-color:			var(black);
}
element selected.active {
	background-color:	var(nord5);
	text-color:			var(nord15);
}
element selected.urgent {
	background-color:	var(nord5);
	text-color:			var(nord11);
}
element-text, element-icon {
	background-color:	inherit;
	text-color:	inherit;
}

window {
	padding:			10;
	background-color:	var(black);
	border:				1;
	border-color:		var(nord5);
}
mainbox {
	padding: 0;
	border:  0;
}
prompt {
	spacing:	0;
	text-color:	var(nord8);
}
entry {
	spacing:	0;
	text-color:	var(nord5);
}
/* bottom row mode-switcher buttons */
button {
	spacing:			0;
	text-color:			var(nord3);
	horizontal-align:	0.50;
}
button selected {
	spacing:			0;
	background-color:	var(nord3);
	text-color:			var(nord5);
	horizontal-align:	0.50;
}
