{
    "globals": {
        "background": "#000000"
    }, 
    "name": "Terminus", 
    "variables": {
        "selection_foreground": "#FFFFFF", 
        "block_caret": "white", 
        "selection": "#444444", 
        "light_blue": "#9DDAEC", 
        "blue": "#3D81C2", 
        "white": "#ECE0DF", 
        "caret": "white", 
        "magenta": "#644B9E", 
        "brown": "#F58023", 
        "background": "#000001", 
        "cyan": "#46BEA2", 
        "light_cyan": "#B0DDD6", 
        "light_green": "#B9DB9F", 
        "green": "#9CC841", 
        "black": "#000001", 
        "light_white": "#FFFFFF", 
        "light_brown": "#FEDDB4", 
        "light_magenta": "#C1ACD3", 
        "red": "#EC1C5A", 
        "light_black": "#404040", 
        "foreground": "#FFFFFF", 
        "light_red": "#F29AC0"
    }
}