{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Hack Nerd Font",
	"font_size": 14,
	"highlight_line": false,
	"ignored_packages":
	[
		"Color Highlight",
		"LaTeXTools",
		"Markdown",
		"MarkdownEditing",
		"Snake",
		"Vintage",
	],
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"material_theme_accent_pink": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"show_errors_inline": false,
	"show_git_status": false,
	"show_panel_on_build": false,
	"theme": "Material-Theme.sublime-theme",
}
