{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Spaceblack/Color Schemes/Spaceblack-Monokai-Black.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Hack Nerd Font",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"LaTeXTools",
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": false,
	"show_errors_inline": false,
	"show_git_status": false,
	"show_panel_on_build": false,
	"theme": "Material-Theme.sublime-theme"
}
