{
	"theme": "user",
	"user_theme_colors": {
		"background": "#000000",
		"foreground": "#FFFFFF",
		"caret": "white",
		"block_caret": "white",
		"selection": "#444444",
		"selection_foreground": "#FFFFFF",
		"00": "#000000",
		"01": "#EC1C5A",
		"02": "#9CC841",
		"03": "#F58023",
		"04": "#3D81C2",
		"05": "#644B9E",
		"06": "#46BEA2",
		"07": "#ECE0DF",
		"08": "#404040",
		"09": "#F29AC0",
		"10": "#B9DB9F",
		"11": "#FEDDB4",
		"12": "#9DDAEC",
		"13": "#C1ACD3",
		"14": "#B0DDD6",
		"15": "#FFFFFF"
	},
	"256color": true,
	"unix_term": "xterm-256color",
	"unix_lang": "en_CA.UTF-8",
	"natural_keyboard": false,
}
