{
	"theme": "user",
	"user_theme_colors": {
		"background": "#000000",
		"foreground": "#FFFFFF",
		"caret": "white",
		"block_caret": "white",
		"selection": "#444444",
		"selection_foreground": "#FFFFFF",
		"00": "#434343",
		"01": "#FF0000",
		"02": "#00FF00",
		"03": "#FF9900",
		"04": "#4A86E8",
		"05": "#9900FF",
		"06": "#00FFFF",
		"07": "#D9D9D9",
		"08": "#999999",
		"09": "#FF0000",
		"10": "#00FF00",
		"11": "#FF9900",
		"12": "#4A86E8",
		"13": "#9900FF",
		"14": "#00FFFF",
		"15": "#F3F3F3"
	},
	"256color": true,
	"unix_term": "xterm-256color",
	"unix_lang": "en_CA.UTF-8",
	"natural_keyboard": false,
}
